<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_doctor"
    app:startDestination="@id/assignedUserListFragment">

    <fragment
        android:id="@+id/assignedUserListFragment"
        android:name="com.example.robodoc.fragments.doctor.AssignedUserListFragment"
        android:label="Doctor Dashboard"
        tools:layout="@layout/fragment_assigned_user_list">
        <action
            android:id="@+id/action_assignedUserListFragment_to_assignedUserListInfoFragment"
            app:destination="@id/assignedUserListInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/assignedUserListInfoFragment"
        android:name="com.example.robodoc.fragments.doctor.AssignedUserListInfoFragment"
        android:label="User Information"
        tools:layout="@layout/fragment_assigned_user_list_info">
        <action
            android:id="@+id/action_assignedUserListInfoFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_assignedUserListInfoFragment_to_userStatsFragment"
            app:destination="@id/userStatsFragment" />
        <argument
            android:name="ListPosition"
            app:argType="integer" />
        <action
            android:id="@+id/ActionDoctorToInteraction"
            app:destination="@id/chatFragment2" />
    </fragment>

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.robodoc.fragments.shared.RecordsFragment"
        android:label="Records List"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/ActionRecordInfo"
            app:destination="@id/recordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.example.robodoc.fragments.shared.RecordDetailFragment"
        android:label="Record Information"
        tools:layout="@layout/fragment_record_detail">
        <argument
            android:name="ListPosition"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/userStatsFragment"
        android:name="com.example.robodoc.fragments.shared.UserStatsFragment"
        android:label="User Statistics"
        tools:layout="@layout/fragment_user_stats" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.robodoc.fragments.shared.ChatFragment"
        android:label="Interactions"
        tools:layout="@layout/fragment_chat">

        <argument
            android:name="IsRoleDoctor"
            app:argType="boolean" />
        <argument
            android:name="DestinationUID"
            app:argType="string" />
        <argument
            android:name="DestinationUserName"
            app:argType="string" />

    </fragment>

</navigation>