<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".fragments.startup.LoginFragment">


    <TextView
        android:id="@+id/tvLoginInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sign In with Your Google Account"
        android:textColor="@color/colorAccentLight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLoginWelcome"
        app:layout_constraintStart_toStartOf="@+id/tvLoginWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginWelcome" />

    <Button
        android:id="@+id/btnSignIn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorButton"
        android:text="Sign In"
        android:textColor="@color/colorAccentDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvLoginInstruction"
        app:layout_constraintStart_toStartOf="@+id/tvLoginInstruction"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginInstruction"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/colorButtonRipple"
        app:strokeWidth="0dp" />

    <ImageView
        android:id="@+id/imgLoginRectangle"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/imgLoginRectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLoginRectangle" />

    <TextView
        android:id="@+id/tvLoginWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textColor="@color/colorAccentDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgLogin"
        app:layout_constraintStart_toStartOf="@+id/imgLogin"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>